qustion 1

mysql> CREATE TABLE person(person_id INT PRIMARY KEY,name CHAR(20) NOT NULL,aadhar INT(20) NOT NULL UNIQUE,age INT CHECK(age>18));
Query OK, 0 rows affected, 1 warning (0.11 sec)

qustion 2

mysql> CREATE TABLE orders (order_id INT(5) PRIMARY KEY,order_number INT(5) NOT NULL,person_id INT(5),FOREIGN KEY (person_id) REFERENCES person(person_id));

qustion 3

mysql> DESC person;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| person_id | int      | NO   | PRI | NULL    |       |
| name      | char(20) | NO   |     | NULL    |       |
| aadhar    | int      | NO   | UNI | NULL    |       |
| age       | int      | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

qustion 4

mysql> DESC orders;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| order_id     | int  | NO   | PRI | NULL    |       |
| order_number | int  | NO   |     | NULL    |       |
| person_id    | int  | YES  | MUL | NULL    |       |
+--------------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

qustion 5

mysql> ALTER TABLE employee ADD PRIMARY KEY(emp_no);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(5)  | NO   | PRI | NULL    |       |
| emp_name    | varchar(10) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | tinytext    | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(10) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

qustion 6

mysql> ALTER TABLE department ADD PRIMARY KEY(dept_no);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(5)  | NO   | PRI | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

qustion 7

mysql> ALTER TABLE employee ADD FOREIGN KEY (dept_no) REFERENCES department(dept_no) ON DELETE CASCADE;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(5)  | NO   | PRI | NULL    |       |
| emp_name    | varchar(10) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | tinytext    | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(10) | YES  | MUL | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

qustion 8

mysql> ALTER TABLE orders DROP PRIMARY KEY;
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> desc orders;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| order_id     | int  | NO   |     | NULL    |       |
| order_number | int  | NO   |     | NULL    |       |
| person_id    | int  | YES  | MUL | NULL    |       |
+--------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


