qustion 1

CREATE DATABASE college;

qustion 2
 
USE college;

qustion 3
a)mysql> CREATE TABLE student(roll_no INT,name VARCHAR(20),dob DATE,address VARCHAR(20),phone_no VARCHAR(10),blood_grp VARCHAR(5));
Query OK, 0 rows affected (0.07 sec)

b)mysql> CREATE TABLE course(course_id INT,course_name VARCHAR(20),course_duration INT(5));
Query OK, 0 rows affected, 1 warning (0.06 sec)

qustion 4

mysql> SHOW TABLES;
+-------------------+
| Tables_in_23mca27 |
+-------------------+
| course            |
| staff             |
| student           |
+-------------------+

qustion 5

mysql> DESC student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| roll_no   | int         | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | varchar(20) | YES  |     | NULL    |       |
| phone_no  | varchar(10) | YES  |     | NULL    |       |
| blood_grp | varchar(5)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

qustion 6

mysql> ALTER TABLE student DROP COLUMN blood_grp;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| roll_no  | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| address  | varchar(20) | YES  |     | NULL    |       |
| phone_no | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

qustion 7

mysql> ALTER TABLE student ADD COLUMN adar_no INT;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| roll_no  | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| address  | varchar(20) | YES  |     | NULL    |       |
| phone_no | varchar(10) | YES  |     | NULL    |       |
| adar_no  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

qustion 8

ALTER TABLE student MODIFY phone_no INT;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| roll_no  | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| address  | varchar(20) | YES  |     | NULL    |       |
| phone_no | int         | YES  |     | NULL    |       |
| adar_no  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

qustion 9

mysql> DROP TABLE student;
Query OK, 0 rows affected (0.05 sec)

mysql> DROP TABLE course;
Query OK, 0 rows affected (0.05 sec)

qustion 10

DROP DATABASE college;

