qustion 1

CREATE DATABASE orgination;

qustion 2
 
USE orgination;

qustion 3

a)mysql> CREATE TABLE employee(emp_no VARCHAR(5),emp_name VARCHAR(10),dob DATE,address TEXT(10),mobile_no INT(10),dept_no VARCHAR(10),salary INT(10));
Query OK, 0 rows affected, 2 warnings (0.06 sec)

b)mysql> CREATE TABLE department(dept_no VARCHAR(5),dept_name VARCHAR(20),location VARCHAR(20));
Query OK, 0 rows affected (0.10 sec)

qustion 4

mysql> SHOW TABLES;
+-------------------+
| Tables_in_23mca27 |
+-------------------+
| department        |
| employee          |
| staff             |
+-------------------+
3 rows in set (0.00 sec)

qustion 5

mysql> DESC employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | varchar(5)  | YES  |     | NULL    |       |
| emp_name  | varchar(10) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | tinytext    | YES  |     | NULL    |       |
| mobile_no | int         | YES  |     | NULL    |       |
| dept_no   | varchar(10) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> DESC department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(5)  | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| location  | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

qustion 6

mysql> ALTER TABLE employee ADD designation VARCHAR(20);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(5)  | YES  |     | NULL    |       |
| emp_name    | varchar(10) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | tinytext    | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(10) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

qustion 7

mysql> ALTER TABLE department DROP COLUMN location;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(5)  | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

